<!DOCTYPE html>
<html lang="es">
<head>

    <title>Error</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body class="error-response-form">

    <div class="loader">
        <svg viewBox="0 0 32 32" width="32" height="32">
            <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
        </svg>
    </div>

    <nav class="navbar nav-main" id="navMain">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" id="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
            </div>

        </div><!-- /.container-fluid -->
    </nav>


    <section class="response-page">
        <div class="form-response">
            <div class="content">
                <h1>¡Lo sentimos!</h1>
                <h2>Tu consulta no pudo ser enviada.<br>Por favor intentá de nuevo más tarde.</h2>
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="footerMain">
        <div class="container">

            <div class="footer">
                <div class="logo">
                    <img src="images/logo.svg" alt="Pueblo nativo">
                </div>

                <div class="social">
                    <p>Seguinos en: </p>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                    <p>2018 © Todos los derechos reservados.</p>
                    </div>
                    <div class="col-xs-12 col-md-6 text-right">
                    Desarrollado por: <a href="http://www.25watts.com.ar" target="_blank"><img src="images/logo_25.svg" alt="25Watts"></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    $(window).load(function(){
        $('.loader').fadeOut();
    });

    $(document).ready(function(){
        var $menuNav = $('#navMain');
        var menuNavHeight = $menuNav.outerHeight();
        var useFixedMenu = $(document).scrollTop() > menuNavHeight;

        // NAVBAR MOBILE

        $menuNav.toggleClass('navbar-mobile', useFixedMenu);

        $(document).scroll(function() {
            useFixedMenu = $(document).scrollTop() > menuNavHeight;

            $menuNav.toggleClass('navbar-mobile', useFixedMenu);
        });

        $('#navbar-toggle').click(function(){
            $(this).toggleClass('hamburger-animation');
        });

    });
</script>
</body>
</html>