<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>Título</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700,800,9000" rel="stylesheet" media="bogus">

  <link rel="stylesheet" href="css/bootstrap.min.css" media="bogus">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="bogus">
  <link rel="stylesheet" href="css/animate.css" media="bogus">
  <link rel="stylesheet" href="css/owl.carousel.min.css" media="bogus">
  <link rel="stylesheet" href="css/screen.css" media="bogus">

  <!-- <link rel="shortcut icon" type="image/png" href="images/favicon.png"/> -->

</head>

<style>
  .loader {
    background: white;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
  }

  .loader svg{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
  }

  .loader #spinner {
    box-sizing: border-box;
    stroke: #130352;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
    animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
  }

  @-webkit-keyframes rotate {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }

  @keyframes rotate {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }

  @-webkit-keyframes line {
    0% {
      stroke-dasharray: 2, 85.964;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    50% {
      stroke-dasharray: 65.973, 21.9911;
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dasharray: 2, 85.964;
      stroke-dashoffset: -65.973;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }

  @keyframes line {
    0% {
      stroke-dasharray: 2, 85.964;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    50% {
      stroke-dasharray: 65.973, 21.9911;
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dasharray: 2, 85.964;
      stroke-dashoffset: -65.973;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }

  .loader-after{
    display: none;
    z-index: -999;
    opacity: 0;
  }

</style>

<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">

  <div id="mainLoader" class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
        <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
      </svg>
  </div>

  <nav class="navbar nav-main" id="navMain">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand back-to-top" href="#">
          <img src="images/logo.svg" alt="">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="smooth">Link</a></li>
          <li><a href="#" class="smooth">Link</a></li>
          <li><a href="#" class="smooth">Link</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="contacto" id="contacto">
      <form action="send_contact_form/correo.php" method="post" class="form-validate">
          <!-- Hidden field -->
          <input type="hidden" name="v">
    
          <div class="fields">
              <div class="form-group">
                <input type="text" class="form-control" name="firstname" id="firstname" required placeholder="Tu nombre *">
                <input type="text" class="form-control" name="lastname" id="lastname" required placeholder="Tu apellido *">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="email" id="email" required placeholder="E-mail *">
                <input type="text" class="form-control" name="phone" id="phone" required placeholder="Teléfono *">
              </div>
          </div>
          <div class="form-group">
            <button type="submit" name="submit" class="submit btn">Enviar <img src="images/ajax-loader.gif" alt="Enviando" class="form-sending" style="display: none;"></button>
          </div>
      </form>
  </section>


  <footer id="footerMain">

    <div class="container">
        <div class="main-footer">
          <div class="logo">
            <img src="images/logo.svg" alt="">
          </div>
          <div class="social">
            <ul>
              <li>Te esperamos en:</li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="copyright">
            <p>©  2017 Todos los derechos reservados. <span>Realizado por: <a href="http://www.25watts.com.ar" target="_blank"><img src="images/logo_25.svg" alt="25Watts"></a></span></p>
        </div>
    </div>

  </footer>


<script src="js/jquery-2.2.0.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script defer src="js/vendor/stellar.min.js"></script>
<script defer src="js/vendor/wow.min.js"></script>
<script defer src="send_contact_form/js/jquery-validation-1.14.0/jquery.validate.js"></script>
<script defer src="send_contact_form/js/jquery-validation-1.14.0/localization/messages_es_AR.min.js"></script>
<script defer src="send_contact_form/js/jquery.form.min.js"></script>
<script defer src="js/main.js"></script>

<script>
  $(window).load(function(){
    $('#mainLoader').fadeOut();
  });
</script>


<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/screen.css">

</body>
</html>
